2023,4,3,True,gable,1
2218,4,1,False,shed,1
2199,4,2,True,gable,2
1493,2,2,True,hip,1
1310,2,3,False,shed,1
1191,2,1,False,shed,1
1280,2,3,False,hip,1
1624,3,3,True,hip,2
1950,3,2,False,hip,2
1784,3,1,True,hip,1
1425,2,2,False,shed,1
2234,4,1,True,hip,2
1866,3,1,True,hip,2
2483,4,3,False,shed,2
2130,4,1,False,hip,2
579,1,1,False,shed,1
1525,3,3,True,shed,1
2289,4,1,True,hip,1
717,1,2,True,gable,2
2304,4,1,False,shed,2
1359,2,2,False,hip,2
1742,3,3,True,shed,1
1459,2,2,False,hip,1
1283,2,1,True,shed,2
1768,3,3,True,gable,2
1451,2,1,True,gable,1
1877,3,2,True,hip,1
976,1,2,True,gable,1
2216,4,3,False,hip,1
1180,2,3,True,gable,2
2236,4,1,True,hip,1
